# BloodFactions

./: .gitignore  build.gradle  deploy.sh  settings.gradle
src/main/java/crypto/anguita/nextgenfactions/: NextGenFactionsPlugin.java
src/main/java/crypto/anguita/nextgenfactions/backend/dao/: DAO.java  FactionsDAO.java  PlayerDAO.java  RolesDAO.java
src/main/java/crypto/anguita/nextgenfactions/backend/handler/: CommandHandler.java  CommandHandlerImpl.java
src/main/java/crypto/anguita/nextgenfactions/backend/injection/: NGFBinder.java
src/main/java/crypto/anguita/nextgenfactions/backend/manager/: DBManager.java  DBMigrationManager.java  DBMigrationManagerImpl.java
src/main/java/crypto/anguita/nextgenfactions/commons/api/: APIAction.java  NextGenFactionsAPI.java  PermissionNextGenFactionsAPI.java
src/main/java/crypto/anguita/nextgenfactions/commons/command/: FCommand.java  FSubCommand.java  SubCommandType.java
src/main/java/crypto/anguita/nextgenfactions/commons/config/: ConfigItem.java  ConfigType.java  LangConfigItems.java  NGFConfig.java
src/main/java/crypto/anguita/nextgenfactions/commons/events/: EventLoop.java  NextGenFactionsEvent.java  PermissionEvent.java
src/main/java/crypto/anguita/nextgenfactions/commons/exceptions/: NoFactionForFactionLessException.java
src/main/java/crypto/anguita/nextgenfactions/commons/injection/: NGFBinder.java
src/main/java/crypto/anguita/nextgenfactions/commons/logger/: Logger.java
src/main/java/crypto/anguita/nextgenfactions/commons/model/: NextGenFactionEntity.java
src/main/java/crypto/anguita/nextgenfactions/commons/pipeline/: PermissionsPipe.java  PermissionsPipeline.java
src/main/java/crypto/anguita/nextgenfactions/frontend/listener/: PlayerListener.java  PlayerListenerImpl.java
src/main/java/crypto/anguita/nextgenfactions/injection/: NGFBinder.java
src/main/java/crypto/anguita/nextgenfactionscommons/annotation/command/: CreateCommand.java
src/main/java/crypto/anguita/nextgenfactionscommons/annotation/config/: LangConfiguration.java
src/main/java/crypto/anguita/nextgenfactionscommons/api/: NextGenFactionsAPI.java  PermissionNextGenFactionsAPI.java
src/main/java/crypto/anguita/nextgenfactionscommons/command/: FCommand.java  FSubCommand.java  SubCommandType.java
src/main/java/crypto/anguita/nextgenfactionscommons/command/impl/: CreateSubCommand.java  FCommandImpl.java  FSubCommandImpl.java
src/main/java/crypto/anguita/nextgenfactionscommons/config/: ConfigItem.java  ConfigType.java  LangConfigItems.java  NGFConfig.java
src/main/java/crypto/anguita/nextgenfactionscommons/events/: EventLoop.java  NextGenFactionsEvent.java  PermissionEvent.java  PermissionRestrictedActionEvent.java
src/main/java/crypto/anguita/nextgenfactionscommons/injection/: NGFBinder.java
src/main/java/crypto/anguita/nextgenfactionscommons/model/: NextGenFactionEntity.java
src/main/java/crypto/anguita/nextgenfactionscommons/pipeline/: PermissionsPipe.java  PermissionsPipeline.java
src/main/java/crypto/factions/bloodfactions/: BloodFactions.java
src/main/java/crypto/factions/bloodfactions/api/: BloodFactionsAPI.java
src/main/java/crypto/factions/bloodfactions/injection/: NGFBinder.java
src/main/resources/: plugin.yml
(+373 files in other folders)
